<!-- HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en"; >


<!-- menu -->
<ul>
  <li style="float:right"><a href="./playground.html">playground</a></li>
  <li style="float:right"><a href="./index.html">about</a></li>
  <ol style="float:left"><a href="/index.html"><img src="../assets/logo-lucie.png" alt="logo-lucie" width="" height="50"></a></ol></td>
 </ul>
 


<!-- head -->
<head>
    <meta charset ="UTF-8">
    <title>Lucie Nadvornik</title>
    <link rel="stylesheet" href="./style.css" /> 
</head>


<!-- body -->
<body align="left">
  <header> 
  <div class="sloupec"> 
          <h1>
             <!--- <img src="../assets/l.jpeg" alt="Lucie" width="200" height="200" align="center">--->
              Hi, </br> 
              I'm Lucie Nadvornik
          
          </h1>
          <h2 class="color-title" id="gray"></h2class>
            Data Engineer at IBM and University Data lecturer</h2>
          <p>+ Over 5 years working with data & over 2 years focused on AWS </br>
             + Master's Degree (Ing.), MBA & AWS Certified
          </p></br></br></br></br></br></br>
    
          <h2>Tech stack</h2>
          <h2>
              <span class="tech-item">SQL</span>
              <span class="tech-item">R</span>
              <span class="tech-item">Python</span>
              <span class="tech-item">JSON</span>
              <span class="tech-item">YAML</span>
              <span class="tech-item">AWS</span>
          </h2>

        </div>
  </header>

    <div style="overflow-x: auto;"div class="sloupec2">
      ___
        <h2>I had a chance to work for</h2>
        </br>
        <table void cellpadding="6" cellspacing="0" width="300" align="center">
            <col align="center" width="20">
            <col align="center">
            <col align="center">
            <tr> <td><img src="../assets/logo-ibm.png" alt="IBM" width="" height="100"></a>
            </td> <td><img src="../assets/logo-amazon.png" alt="Amazon" width="" height="100"></a>
            </td> <td><img src="../assets/logo-avast.png" alt="Avast" width="" height="100"></a>
            </td> <td><img src="../assets/logo-o2.png" alt="O2" width="" height="100"></a>
            </td>
            </tr>
        </table>
    </div>

    <footer>
        <div style="overflow-x: auto;"div class="footer">
          ___
          <h2 class="color-title" id="gray">Want to work with me? — Ping me! </h2>
          
          <nav>
            <span style="font-family:helvetica">
              <a href="https://www.github.com/lucienadvornik"><img src="../assets/logo-git.png" alt="IBM" width="" height="35"></a>&nbsp             
              <a href="https://www.linkedin.com/in/lucienadvornik/"> <img src="../assets/logo-li.png" alt="IBM" width="" height="35"></a>&nbsp            
              <a href="mailto:lucie.nadvornik@outlook.com"> <img src="../assets/logo-email.png" alt="IBM" width="" height="35"></a>&nbsp          
              <a href="https://www.instagram.com/lucienadvornik/"> <img src="../assets/logo-ig.png" alt="IBM" width="" height="35"></a>              
            </span>
          </nav>
        </div>
    </footer>
</body>
</html>
    
        
