<!-- HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en"; >

<!-- menu -->
<ul>
    <li style="float:right"><a href="./projects.html">projects</a></li>
    <li style="float:right"><a href="./about.html">about</a></li>
    <li style="float:right"><a href="/index.html">home</a></li>
</ul>
   
   
   <!-- head -->
   <head>
       <meta charset ="UTF-8">
       <title>Lucie Prazakova</title>
       <link rel="stylesheet" href="./style.css" /> 
   </head>

   
<!-- body -->
<body align="left">
    <div>
        <header>
            <h1>Projects</h1>
            ___
            <h2>I had a chance to work for</h2>
        </br>
            <nav>
            </nav>
            <table void cellpadding="6" cellspacing="0" width="300">
                <col align="left" width="20">
                <col align="center">
                <col align="right">
                <tr> <td><img src="../assets/logo-ibm.png" alt="IBM" width="" height="100"></a>
                </td> <td><img src="../assets/logo-amazon.png" alt="Amazon" width="" height="100"></a>
                </td> <td><img src="../assets/logo-avast.png" alt="Avast" width="" height="100"></a>
                </td> <td><img src="../assets/logo-o2.png" alt="O2" width="" height="100"></a>
                </td>
                </tr>
                </table>
      </div>

   <!--  <h1>Menu</h1> 
    <a href="./projects.html">Projects</a>
    <a href="./resume.html">Resume</a>
    
    <link rel="stylesheet" href="./style.css" />
    -->
  </body> 
